NAME=AUTHOR
BOOK_FLIGHT_SQS_NAME=q-book-flight
BOOK_HOTEL_SQS_NAME=q-book-hotel
CANCEL_PAYMENT_SQS_NAME=q-cancel-payment
CANCEL_BOOK_SQS_NAME=q-cancel-book
CANCEL_FLIGHT_SQS_NAME=q-cancel-flight
HOLD_PAYMENT_SQS_NAME=q-hold-payment
SEND_INVOICE_SQS_NAME=q-send-invoice
SEND_HOTEL_CONFIRMATION_SQS_NAME=q-send-hotel-confirmation
SEND_PLANE_TICKET_SQS_NAME=q-send-plane-ticket
SETTLE_PAYMENT_SQS_NAME=q-settle-payment

